
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="stylesheet" href="../../static/css/myselfcss.css">
   <!-- 新 Bootstrap4 核心 CSS 文件 -->
<!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- 图标文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        body{
            background-image:url(../../static/Image/RegisterBackground.gif);
            /*background-repeat:no-repeat;*/
            /*background-size:100% 100%;*/
            height:100%;
            width: 100%;
            color:white;
            font-family: 华文新魏;
        }
        p
        {
            font-size:1.3rem;
        }
         form span
        {
            color:#00A8ED;
        }
        form
        {
            color:#d9a435;
            font-weight:bolder;
        }
    </style>

</head>
<body>
{% include "nav.html" %}
<div class="container-fluid text-center " style="height:100%; margin-top:2%;">
    <h1 class="display-3">Login</h1>
     <p>If you have a account,please<strong><a href="{% url 'account:login' %}">Log in</a></strong>,</p>
     <p>If you do not have a account,please <strong><a href="{% url 'account:register' %}">Register</a> </strong>.</p>
    <div class="container text-center" style="width:50%;">
    <form action="." method="post" style="margin-top:4%;">
        {% csrf_token %}
         {{ form.non_field_errors }}
            {% for field in form %}
        <div class="form-group row">
            <label class="col-md-3 offset-md-3" ><span class="fa fa-group"></span>{{ field.label_tag }}</label>
           <div class=" col-md-3">{{ field }}</div>
            {{ field.errors }}
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-info registerbutton" style="margin-top:10px;">LOGIN</button>
    </form>
    <p>If you have forgotten your password,please <strong><a href="{% url 'account:password_reset' %}">Reset</a> </strong>.</p>
        </div>

</div>
</body>
</html>